MONGO_URI=mongodb+srv://bimus2022:bimus2022@cluster0.h8lb2.mongodb.net/
TOKEN_SECRET=bimus2022
USER_TOKEN_NAME=user-token
DOMAIN=http://localhost:3000
TELEGRAM_BASE_URL=https://shop-sytem-sms-telegram-bot.vercel.app/
NEXT_PUBLIC_AD_INFO=tel: (99) 109-01-00, telegram: @bimus_uz
TELEGRAM_X_API_KEY=bimus2022